<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ferreteria Los Hermanitos</title>
	<link rel="icon" href="Logofee.png">
    <link rel="stylesheet" type="text/css" href="stilo.css">
   

</head><!--encabezado 1-permite un amplia variedad de caracteres, 2-controla manera en la que se puede observar en los diferentes dispositivos, 5-enlaza la parte de externa de estilo css que le da estilo a la pagina-->

<header>

	<nav>
			<ul>
                <DIv class="CONTIENE">
                    <img class="esoes" src="Logofee.png">
				<p class="pi">Ferreteria Los Hermanitos</p>
                </DIv>
<div class="todo">
				<li class="ai"><a href="#Inicio"><a href="Nueva.html">Inicio</a></li>
                <li class="e"><a href="#Producto"><a href="Producto.html">Producto</a></li>
                <li class="i"><a href="#Reparaciones"><a href="Reparaciones.html">Reparaciones</a></li>
                <li class="o"><a href="#Sobre nosotros"><a href="cuatro.html">Sobre nosotros</a></li>
                <li class="u"><a href="#pie-de-pagina">Contactos</a></li>
            </div>
            </ul>
		</nav>
	</header>

<body>
    
   
    <div class="contenedor">
        <h1 class="jjjj">Ferreteria Los Hermanitos</h1>
    </div>

    <h2><div class="aja"> <p>Bienvenidos a Ferretería Los Hermanitos, tu tienda de confianza donde ofrecemos una amplia gama de productos de alta calidad para todas tus necesidades de construcción y reparaciones. Nos enorgullece brindar un servicio excepcional y personalizado, asegurándonos de que cada cliente encuentre justo lo que necesita. Ya sea que seas un profesional o un aficionado al bricolaje, en Los Hermanitos encontrarás las mejores herramientas y materiales, siempre con la atención cercana y amable que nos caracteriza. </p>
  
    </h2></div>


</body>
<div id="pie-de-pagina">
  


    <footer>
    
        <h2 id="Contactos">Redes Sociales</h2>
        <a href="https://instagram.com/amigurumiworld5?igshid=NTc4MTIwNjQ2YQ=="><img src="ing.png" width="50px"></a>
        <a href="https://www.facebook.com/profile.php?id=100092235702523&mibextid=ZbWKwL"><img src="fa.png" width="50px"></a>
  
    <a href="https://goo.gl/maps/m41a6YacR6fZju7P9"><img src="looss.png" width="40px"></a>
    
    
    
    
        <style>
            a{
                margin-top: 70px;
                margin: 5px;
            }
    
            h2{
                font-family: Time New Roman;
    }
    
    img {
        border-radius: 20px;
    }
    
            footer {
                animation: bounce 2s infinite;
            }
    
            @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }}
        </style>
    </footer>
    </div>

    


</html>